# cesi-architectures-et-technologies-big-data

./: .gitignore  CLAUDE.md  README.md  create_sink.json  create_sink_max_viewers.json  create_sink_offensive.json  create_sink_unique-users.json  create_sink_viewers.json  curl_sink_config.txt  docker-compose.yml  kata-architecture-twitch.md  ~$Architectures et technologies Big Data.pptx
cesi-big-data/: pom.xml
cesi-big-data/kafka/: pom.xml
cesi-big-data/kafka/src/main/java/com/example/kafka/: JsonSerializer.java  KafkaUtils.java  PropertiesUtils.java  RandomPostProducer.java  TwitchMessageTracker.java  TwitchTracker.java  TwitchViewerTracker.java
cesi-big-data/spark/: pom.xml
cesi-big-data/spark/src/main/java/com/example/spark/: OffensiveDetector.java  OffensiveDetectorStream.java  TwitchAnalytics.java  TwitchMessagesAnalytics.java  TwitchViewersAnalytics.java
cesi-big-data/spark/src/main/resources/: offensive_words.txt  start.sh  start2.sh
